# MicrosoftFoundry

./: .gitignore  AGENTS.md  README.md  azure.yaml
.github/prompts/: test-markdown.prompt.md
.github/skills/e2e-foundry-baseline/: SKILL.md
.github/skills/foundry-cost/: SKILL.md
.github/skills/foundry-cost/references/: current-state-estimate.md  governance.md  pr-diff-cost-review.md  retail-prices-api.md  risks.md  workload-assumptions.md
.github/skills/foundry-ui-playwright/: SKILL.md
.github/skills/foundry-ui-playwright/references/: portal-backend-api.md  pricing-calculator.md  setup.md
.github/skills/red-teaming/: SKILL.md
.github/workflows/: azure-oidc-check.yml  deploy-foundry-guide-web.yml  foundry-guide-feedback.yml
docs/: agent-creation.md  agent-mcp-oauth.md  ai-red-teaming-agent.md  azd-deployment.md  azure-oidc-setup.md  data-security-governance.md  end-user-token-governance-approaches.md  entra-agent-id.md  entra-agent-identity.md  entra-agent-registry.md  foundry-guide-feedback-loop.md  foundry-guide-web-app.md  foundry-iq.md  guardrails.md  owasp-genai-risk-control-mapping.md  policies.md  streaming-cached-tokens.md  token-usage.md
docs/operate/: data-security-governance-runbook.md  data-security-governance.md  guardrails.md  policies.md
docs/owasp-genai-risk-control-mapping/: README.md  api-center.md  entra.md
infra/: abbreviations.json  main.bicep  main.parameters.json  token-usage.bicep
infra/modules/: cognitive-services.bicep
issue-drafts/: oauth-identity-passthrough-has-no-reauthenticate-action.md
scripts/: README.md  classify-agent-run.sh  create-agent.py  create-agent.sh  create-feedback-issue.sh  create-foundry-iq-agent.sh  create-mcp-agent.sh  create-rag-agent.sh  deploy-foundry-guide.sh  deploy-token-usage-api.sh  evaluate-agent-response.sh  foundry-guide-chat.sh  foundry-guide-instructions.md  foundry-iq-setup.sh  query-evaluation-result.sh  register-agent-entra.sh  requirements.txt  run-red-team.sh  test-token-usage-e2e.sh  verify-agent-run.sh  verify-salesforce-mcp-refresh.sh  verify-streaming-cached-tokens.sh
scripts/dotnet/: README.md
scripts/dotnet/CreateAgent/: CreateAgent.csproj  Program.cs
scripts/dotnet/FoundryGuideFeedback/: FoundryGuideFeedback.csproj  Program.cs
scripts/dotnet/VerifyStreamingCachedTokens/: Program.cs  VerifyStreamingCachedTokens.csproj
src/foundry-guide-quota/: FoundryGuide.Quota.csproj  IQuotaLedger.cs  QuotaLedgerOptions.cs  TableQuotaLedger.cs  TableReservationReaper.cs  UsageContracts.cs
src/foundry-guide-web/: index.html  package-lock.json  package.json
src/foundry-guide-web/src/: main.ts  style.css
src/foundry-guide-webapp/: Contracts.cs  FeedbackStore.cs  FoundryGuide.Web.csproj  FoundryGuideClient.cs  FoundryGuideQuotaOptions.cs  GuideConversationStore.cs  GuideEndpoints.cs  GuideIdentity.cs  Program.cs  Telemetry.cs  WebAuthOptions.cs
src/token-usage-api/: FoundryChatProxy.cs  IQuotaLedger.cs  InMemoryQuotaLedger.cs  LogAnalyticsUsageReader.cs  Program.cs  SubscriptionIdentity.cs  TableQuotaLedger.cs  TableReservationReaper.cs  TokenUsage.Api.csproj  TokenUsageOptions.cs  UsageContracts.cs
src/token-usage-ledger/: IQuotaLedger.cs  InMemoryQuotaLedger.cs  QuotaLedgerOptions.cs  TableQuotaLedger.cs  TableReservationReaper.cs  TokenUsage.Ledger.csproj  UsageContracts.cs
tests/foundry-guide-webapp/: FoundryGuide.Web.Tests.csproj  FoundryGuideClientTests.cs
tests/red-team/: README.md  pyproject.toml  run.py
tests/red-team/campaigns/: config.py  foundry-guide-smoke.json
tests/red-team/engines/: evaluation_sdk.py  pyrit_engine.py
tests/red-team/results/: summary.py
tests/red-team/targets/: foundry_prompt_agent.py
tests/red-team/unit/: test_campaign.py  test_engine.py  test_results.py  test_runner.py  test_target.py
tests/token-usage-api/: InMemoryQuotaLedgerTests.cs  LogAnalyticsUsageReaderTests.cs  TokenUsage.Api.Tests.csproj
